DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=metagallery_cloud

HOST_URL=http://127.0.0.1:8080
JWT_SECRET_KEY=1c06df7d1d45764a58cb2c8b14492cbcbc0ed9e9eda976d5a129331f917b7506

FILE_DIR_PATH="./resources/files/"

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzODM3NjM5My04ZjQyLTQ3MTMtYjgwNS1lZmU3MjA0NDJhM2QiLCJlbWFpbCI6IjI0MzMzNTMzNzBAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijc5ZDNjMDQ5YjdkYmM2ODQ1OTZmIiwic2NvcGVkS2V5U2VjcmV0IjoiOGYwMzA1MDNiYmQwNDhiMTVhNDk0MTAyZjhjOWZkNGRjMzIzZjIzYzA1YTMyODFlMGJlMjdmMjNlMDVlOWMyZCIsImV4cCI6MTc2MTAxNDIwNn0.LZgE-LzWhV0UHerWryIm6fVr15kCoJ4pyN7339o6SOc
PINATA_HOST_URL="https://olive-secret-haddock-731.mypinata.cloud/ipfs/"
PINATA_GATEWAY_KEY="?pinataGatewayToken=tbchZfUwQfZBNrVA4A4_gZwIJmTIq1DPzIgTr0fIVeFvem5VRBCaRn1DoiCgeL9k"